# PokemonJDB

./: README.md  pom.xml
src/main/java/com/pokemon/: PokeApiImporter.java
